{
  "name": "my-gridsome-site",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.6.4",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.21.2",
    "bootswatch": "^4.5.3",
    "gridsome": "^0.7.23",
    "gridsome-plugin-netlify-cms": "^1.0.9",
    "netlify-cms": "^2.10.78"
  },
  "devDependencies": {
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.0"
  }
}
