backend:
  name: git-gateway

media_folder: "static/images"
public_folder: "/images"

collections:
  - name: "projects"
    label: "Projects"
    folder: "content/projects"
    create: true
    slug: "{{slug}}"
    extension: "md"
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Created (Year)", name: "yearCreated", widget: "number", valueType: "int", min: 2000, max: 3000 }
      - {label: "Screenshot", name: "screenshot", widget: "image", required: false}
      - {label: "Description", name: "description", widget: "string"}
      - {label: "Project URL", name: "projectUrl", widget: "string", required: false}
      - {label: "Repository URL", name: "repositoryUrl", widget: "string"}
      - {label: "Tags", name: "tags", widget: "list", field: {label: Name, name: name, widget: string, default: "tag"}}
      - {label: "Body", name: "body", widget: "markdown"}
  - name: "pages"
    label: "Pages"
    folder: "content/pages"
    create: true
    slug: "{{slug}}"
    extension: "md"
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Description", name: "description", widget: "string"}
      - {label: "Body", name: "body", widget: "markdown"}
